# General
volume-max=200
volume=100
keep-open=always
force-seekable=yes
use-filedir-conf
geometry=100%:100%
ontop=yes
border=no
autofit=35%
alang=en,eng,english,unknown
slang=en,eng,english,unknown
blend-subtitles=yes

# Video
hwdec=auto-safe
# glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# Subtitle
sub-font='Roboto'
sub-font-size=46
sub-bold=no
sub-color='#F5F5F5'
sub-border-color='#000000'
sub-border-size=2.8
sub-shadow-color='#000000'
sub-shadow-offset=2.0
sub-blur=0.2
sub-margin-x=35
sub-margin-y=35
sub-auto=fuzzy
sub-file-paths-append=subs
sub-fix-timing=yes

# OSD
osc=no
osd-font='Roboto'
osd-font-size=25
osd-bold=yes
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=1.0
osd-shadow-color='#000000'
osd-shadow-offset=1.5
osd-margin-y=45
osd-bar=yes
osd-bar-align-y=-0.93
osd-bar-h=2
osd-bar-w=60

# Screenshots
screenshot-format=jpg
screenshot-jpeg-quality=70
screenshot-directory=~/Downloads
screenshot-template="%F-%wH%wM%wS"

# Watch Later
write-filename-in-watch-later-config
# save-position-on-quit

# IPC
input-ipc-server=\\.\pipe\mpvsocket   # Windows
# input-ipc-server=/tmp/mpvsocket     # Linux

# Profiles
[360]
ytdl-raw-options=format="bestvideo[height<=360]+bestaudio/best[height<=360]/bestvideo[height<=720]+bestaudio/best[height<=720]/worst[height<=720]",sub-langs="en,en-US,en-IN,en-GB",write-auto-sub=
cache=yes
cache-secs=600
demuxer-max-bytes=150M
demuxer-max-back-bytes=50M

[720]
ytdl-raw-options=format="bestvideo[height<=720]+bestaudio/best[height<=720]/worst[height<=720]",sub-langs="en,en-US,en-IN,en-GB",write-auto-sub=
cache=yes
cache-secs=1200
demuxer-max-bytes=250M
demuxer-max-back-bytes=75M
