# General Settings
persistentprogress=yes
cache_info=yes
download_path=~/Downloads

# UI Settings
showonpause=no
speed_button=yes
screenshot_button=yes
chapter_skip_buttons=yes

# Seekbar Colors
seekbarfg_color=#42C9E3
seekbarbg_color=#FFFFFF
seekbar_cache_color=#42C9E3
